<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfY-WN-22N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3t8-Kz-60l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jub-8u-jx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cfY-WN-22N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJc-Tc-UQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aar-C2-XWb" kind="show" id="htZ-rv-d2u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-216" y="72"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="k5w-jY-hai">
            <objects>
                <viewController id="Aar-C2-XWb" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC9-gn-Gy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48S-NB-1vp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdG-cB-CA0" firstAttribute="bottom" secondItem="48S-NB-1vp" secondAttribute="bottom" id="Kl2-Bh-wyb"/>
                            <constraint firstItem="48S-NB-1vp" firstAttribute="leading" secondItem="WdG-cB-CA0" secondAttribute="leading" id="Oyj-53-fn2"/>
                            <constraint firstItem="WdG-cB-CA0" firstAttribute="trailing" secondItem="48S-NB-1vp" secondAttribute="trailing" id="PD8-Va-JNE"/>
                            <constraint firstItem="48S-NB-1vp" firstAttribute="top" secondItem="WdG-cB-CA0" secondAttribute="top" id="hgL-xy-2Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdG-cB-CA0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="48S-NB-1vp" id="HFP-YO-avQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xp-xo-AOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DEK-rO-cv0">
            <objects>
                <viewController id="oyc-5m-4tS" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-c5-eNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-S5-9tr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yn9-W1-JpL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn9-W1-JpL" id="dDg-os-tda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN6-oT-bqp" firstAttribute="trailing" secondItem="ObU-S5-9tr" secondAttribute="trailing" id="Azb-yO-Mac"/>
                            <constraint firstItem="ObU-S5-9tr" firstAttribute="top" secondItem="gN6-oT-bqp" secondAttribute="top" id="Vkf-u9-KmA"/>
                            <constraint firstItem="ObU-S5-9tr" firstAttribute="leading" secondItem="gN6-oT-bqp" secondAttribute="leading" id="cRl-Mb-gx3"/>
                            <constraint firstItem="gN6-oT-bqp" firstAttribute="bottom" secondItem="ObU-S5-9tr" secondAttribute="bottom" id="qgn-bh-xng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN6-oT-bqp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF6-mh-Lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="72"/>
        </scene>
    </scenes>
</document>
